$node_(15) set X_ 666.32
$node_(15) set Y_ 487.65
$node_(15) set Z_ 0
$node_(16) set X_ 597.25
$node_(16) set Y_ 359.8
$node_(16) set Z_ 0
$node_(18) set X_ 613.16
$node_(18) set Y_ 459.65
$node_(18) set Z_ 0
$ns_ at 0 "$node_(15) setdest 670.5 422.4 38.17"
$ns_ at 4.71 "$node_(15) setdest 755.12 308.88 29.19"
$ns_ at 11.97 "$node_(15) setdest 597.02 343.2 45.23"
$ns_ at 17.53 "$node_(15) setdest 558.66 308.65 32.29"
$ns_ at 22.69 "$node_(15) setdest 754.09 337.72 28.61"
$ns_ at 26.68 "$node_(15) setdest 676.02 481.52 45.49"
$ns_ at 32.53 "$node_(15) setdest 666.32 487.65 35.24"
$ns_ at 0 "$node_(16) setdest 631.23 442.95 8.25"
$ns_ at 4.57 "$node_(16) setdest 745.2 466.31 40.94"
$ns_ at 9.83 "$node_(16) setdest 680.63 515.78 27.06"
$ns_ at 14.31 "$node_(16) setdest 621.49 619.23 40.89"
$ns_ at 19.64 "$node_(16) setdest 833.27 379.47 42.93"
$ns_ at 21.4 "$node_(16) setdest 641.36 315.78 38.27"
$ns_ at 26.62 "$node_(16) setdest 741.81 623.03 26.98"
$ns_ at 32.2 "$node_(16) setdest 597.25 359.8 32.61"
$ns_ at 0 "$node_(18) setdest 570.67 354.98 34.48"
$ns_ at 6.73 "$node_(18) setdest 651.37 424.73 7.02"
$ns_ at 10.19 "$node_(18) setdest 802.48 445.19 29.2"
$ns_ at 14.64 "$node_(18) setdest 759.68 571.92 35.62"
$ns_ at 19.37 "$node_(18) setdest 569.31 292.41 30.81"
$ns_ at 24.13 "$node_(18) setdest 654.21 369.9 37.19"
$ns_ at 30.4 "$node_(18) setdest 613.16 459.65 31.66"